# kotlin-api-test-structure

./: build.gradle  pom.xml
src/main/kotlin/com/pablobedoya/: Belly.kt  Calculator.kt  DivideByZeroException.kt
src/main/kotlin/com/pablobedoya/model/response/: CreateUserResponse.kt  ListUsersResponse.kt  ResponseData.kt
src/main/kotlin/com/pablobedoya/model/service/: UserService.kt
src/main/kotlin/com/pablobedoya/springbootkotlinapiteststructure/: SpringBootKotlinApiTestStructureApplication.kt
src/test/kotlin/com/pablobedoya/: CalculatorSpec.kt  KhttpSpec.kt  UserSpec.kt
src/test/kotlin/com/pablobedoya/runner/: RunCucumberTest.kt
src/test/kotlin/com/pablobedoya/springbootkotlinapiteststructure/: SpringBootKotlinApiTestStructureApplicationTests.kt
src/test/kotlin/com/pablobedoya/steps/: BellySteps.kt
