buildscript {
    ext.klaxon_version = '5.0.1'
    ext.khttp_version = '0.1.0'
    ext.spek2_version = '2.0.9'
    ext.junit5_version = '5.7.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.pablobedoya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.beust:klaxon:${klaxon_version}"

    compile "khttp:khttp:${khttp_version}"

    testCompile "org.spekframework.spek2:spek-dsl-jvm:${spek2_version}"
    testCompile "org.spekframework.spek2:spek-runner-junit5:${spek2_version}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5_version}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"
}

test {
    useJUnitPlatform()
}
